



<script type="module">

import kaboom from "https://unpkg.com/kaboom@3000.0.1/dist/kaboom.mjs";
function setup() {
    createCanvas(1000,600);
}

function draw() {
    background('skyblue');
    rect(230,400,300,200);
    console.log(mouseX,mouseY);
}
kaboom();

add([
    text("Press 'B' to play."),
    pos(450, 80),
]);


onKeyPress("b", () => {
    alert("Making sure this works");
    go("categories");
})

loadSprite("cursor", "../project-images/cursor.png");

var cursor = add([
   sprite("cursor"),
   scale(.50),
   pos(80,50),
   area(),
   body(),
])
scene("categories", () => {

    add([
    ])
    add([
        text("Vocabulary"),
        pos(200,300),
        "vocab"
    ])
    add([
        text("Conjugations"),
        pos(800,300),
        "conjugation"
    ])

    cursor().onCollide("vocabulary",() => {
        console.log("Making sure this works");
    })
})
</script>
